# LoanShark

./: PrivacyPolicy  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sanguine/studio/loanshark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: manual.html
app/src/main/java/sanguine/studio/loanshark/: AESUtils.java  AddEditPersonFragment.java  (+34 more)
app/src/main/res/drawable/: account_supervisor.xml  content_save_all.xml  currency_usd_off.xml  database_import.xml  header_background_blue.xml  header_background_blue_top_border_only.xml  recycler_view_background.xml  recycler_view_gradient_background.xml  ripple_background_rectangle.xml  ripple_background_rectangle_blue.xml  ripple_background_rectangle_green.xml  ripple_background_rectangle_orange.xml  ripple_background_rectangle_red.xml  ripple_background_toolbar.xml  risk_level_bg.xml  rounded_rectangle_bg.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_first_launch.xml  activity_main.xml  drawer_layout.xml  fragment_add_edit_record.xml  fragment_add_person.xml  fragment_borrowers.xml  fragment_contact_info_dialog.xml  fragment_date_picker.xml  fragment_enter_payment.xml  fragment_manual.xml  fragment_record_info_dialog.xml  fragment_settings.xml  fragment_transaction_list_dialog.xml  items_borrowed_listview_item.xml  list_item_debt.xml  list_item_history.xml  list_item_person.xml  phone_number_listview_item.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
