<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/colorWhiteTransparent25" />
    </shape>
</item>
<item
    android:top="1dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/colorVeryDarkGrey" />
    </shape>
</item>
<item
    android:top="2dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/colorBlueRelief" />
    </shape>
</item>

<item
    android:top="3dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/colorPrimaryDark" />
    </shape>
</item>

</layer-list>