<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:startColor="#FF343642"
                android:endColor="#FF111111"
                android:centerX="0%"
                android:centerY="50%"
                android:gradientRadius="60%"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:startColor="#FF343642"
                android:endColor="@android:color/transparent"
                android:centerX="100%"
                android:centerY="33%"
                android:gradientRadius="60%"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:startColor="#FF343642"
                android:endColor="@android:color/transparent"
                android:centerX="70%"
                android:centerY="100%"
                android:gradientRadius="40%"/>
        </shape>
    </item>
</layer-list>