<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDialogBackground"
    android:minWidth="300dp"
    android:minHeight="450dp"
    android:padding="10dp">

    <Button
        android:id="@+id/transactions_closeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_background_rectangle_red"
        android:text="@string/button_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/transactions_titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transaction records"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/transactions_recordsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/transactions_closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactions_cp" />

    <TextView
        android:id="@+id/transactions_bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrower payment,"
        android:textColor="@color/colorGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactions_titleTextView" />

    <TextView
        android:id="@+id/transactions_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Creditor payment"
        android:textColor="@color/colorRed"
        app:layout_constraintStart_toEndOf="@+id/transactions_bp"
        app:layout_constraintTop_toBottomOf="@+id/transactions_titleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>