<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_phone_white_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>