<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dashboardRootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDialogBackground"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".DashboardActivity">


        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:src="@drawable/web_hi_res_512" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:weightSum="100">

                <Button
                    android:id="@+id/borrowersButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="@android:color/transparent"
                    android:contextClickable="false"
                    android:drawableTop="@drawable/ic_currency_usd_white_48dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="My\nBorrowers"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/creditorsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_currency_usd_off_white_48dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="My\nCreditors" />

                <Button
                    android:id="@+id/contactsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_account_supervisor_white_48dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="My\nContacts" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:weightSum="100">

                <Button
                    android:id="@+id/historyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_history_white_48dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="History" />

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_settings_white_48dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Settings" />

                <Button
                    android:id="@+id/manualButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="@android:color/transparent"
                    android:contextClickable="false"
                    android:drawableTop="@drawable/ic_information_outline_white_48dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Manual"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </TableRow>

        </TableLayout>


    </LinearLayout>
    <!--<com.nightonke.blurlockview.BlurLockView
        android:id="@+id/blurlockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> -->

</FrameLayout>