<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="false">


    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainActivityRootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDialogBackground"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/mainActivityTextFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient_background"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbarConstraintLayout">

            <EditText
                android:id="@+id/mainFilterEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/toolbarCancelSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_background_rectangle_blue"
                android:text="@string/button_cancel" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainToolbarConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient_background"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/toolbarMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_toolbar"
                android:padding="15dp"
                android:src="@drawable/ic_menu_white_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbarHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Borrowers"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                app:layout_constraintStart_toEndOf="@+id/toolbarMenuButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toolbarSortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_toolbar"
                android:padding="15dp"
                android:src="@drawable/ic_sort_variant_white_24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toolbarSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_toolbar"
                android:padding="15dp"
                android:src="@drawable/ic_magnify_white_24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/toolbarSortButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toolbarAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_toolbar"
                android:padding="15dp"
                android:src="@drawable/ic_plus_circle_outline_white_24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/toolbarSearchButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbarInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background_blue_top_border_only"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Material"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarMenuButton" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/mainActivityFragmentFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainActivityTextFilterLayout">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
<include layout="@layout/drawer_layout" />
</android.support.v4.widget.DrawerLayout>